:root {
    --backdrop: #5cdb95;
    --nav-text: #05386b;
    --body-text: #edf5e1;
    --extra1: #379683;
    --extra2: #8ee4af;


}

* {
    margin: 0;
    padding: 0;


}

body {
    background-color: var(--backdrop);
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
}


#navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 30px;
    background-color: transparent;
    

}

.nav-link {
    display: flex;
    list-style: none;
    color: var(--nav-text);

}

.nav-link a {
    text-decoration: none;
    color: var(--nav-text);
    padding: 0 10px;

}


h1, h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;

}

section {
    min-height: 100vh;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.projects {
    margin:0;
    padding: 8rem 10rem;
    text-align: center;
    background-color: #45567d;
    
}

.projects > h2 {
    font-size: 3.2rem;
    color: white;

}


.project-img {
    height: calc(100%-4.8rem);
    width: 100%;
    object-fit: cover;

}

.project-tile {
    color: white;
    width: 100%;
    padding: 2em;
    text-align: center;
    background-color: #05386b;
    text-decoration: none;
    margin: 0;
    padding: 2rem 0;
    
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

#contact {
    
    width: 100%;
    height: 80vh;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

#contact > h1 {
    color: white;
    font-size: 5rem;
}

.icon-links > li {
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

.contact-link {
    display: grid;
    flex-direction: row;

}


footer {
    border-top: 3px solid white;
    font-size: 2rem;
    padding: 30px;
    text-align: center;
}

@media only screen and (width < 450px) {
    h1 {
        font-size: 4rem;
    }
    * {
        margin: 10px;
    }
}